<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Add External Wallets</string>
  </property>
  <widget class="QTabWidget" name="tabWidget_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>851</width>
     <height>561</height>
    </rect>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Triangular</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Classic Wallet</string>
    </attribute>
    <widget class="QTableWidget" name="ec_tableWidget">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>180</y>
       <width>601</width>
       <height>192</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Currency</string>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Public Key</string>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Private Key</string>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
     </column>
    </widget>
    <widget class="QLineEdit" name="ec_pubk_field">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>30</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Public Key</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ec_coin_field">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>30</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Currency</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ec_insert_btn">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>130</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Insert</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ec_privk_field">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>90</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Private Key</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>HD Wallet</string>
    </attribute>
    <widget class="QTableWidget" name="ehd_tableWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>150</y>
       <width>841</width>
       <height>192</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Currency</string>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Mnemonic</string>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Language</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Passphrase</string>
      </property>
     </column>
    </widget>
    <widget class="QLineEdit" name="ehd_mnemonic_field">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>30</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Mnemonic</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ehd_insert_btn">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>80</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Insert</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ehd_passphrase_field">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>30</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Passphrase</string>
     </property>
    </widget>
    <widget class="QComboBox" name="ehd_language_comboBox">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Language</string>
     </property>
     <item>
      <property name="text">
       <string>Chinese simplified</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Chinese traditional</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>English</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>French</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Italian</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Japanese</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Korean</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Spanish</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="ehd_currency_comboBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentText">
      <string/>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <property name="insertPolicy">
      <enum>QComboBox::NoInsert</enum>
     </property>
     <property name="placeholderText">
      <string notr="true">Currency</string>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Bitcoin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Litecoin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dogecoin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ethereum</string>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
