<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>699</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhNone</set>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>511</width>
     <height>701</height>
    </rect>
   </property>
   <widget class="QLabel" name="background_label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>511</width>
      <height>701</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(C:/Users/drago/PycharmProjects/WalletManager/AppGUI/resources/wallet_menu_bgd.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="create_wallet_btn">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>140</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(111, 5, 0);
color:rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>Create Wallet</string>
    </property>
   </widget>
   <widget class="QPushButton" name="view_wallets_btn">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>250</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(111, 5, 0);
color:rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>View Wallets</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_ext_wallet_btn">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>360</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(111, 5, 0);
color:rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>Add External Wallet</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_ext_wallet_btn_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>470</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(111, 5, 0);
color:rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>Buy/Sell Crypto</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="main_pict.qrc"/>
 </resources>
 <connections/>
</ui>
